<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rotate.cs">
    <Files>
      <File FileName="Assets/click.cs" Line="47" Column="9" />
      <File FileName="Assets/rotate.cs" Line="37" Column="4" />
      <File FileName="Assets/playnote.cs" Line="10" Column="9" />
      <File FileName="Assets/MidiOut.cs" Line="53" Column="34" />
      <File FileName="Assets/MidiBridge.cs" Line="20" Column="25" />
      <File FileName="Assets/NetworkManagerScript.cs" Line="55" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>