<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/click.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="35" Column="6" />
      <File FileName="Assets/NetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/move.cs" Line="1" Column="1" />
      <File FileName="../../../../../../../Downloads/16413-networking/Networking Scripts/CarNetworkInit.js" Line="1" Column="1" />
      <File FileName="Assets/cam.cs" Line="1" Column="1" />
      <File FileName="Assets/MidiOut.cs" Line="1" Column="1" />
      <File FileName="Assets/playnote.cs" Line="1" Column="1" />
      <File FileName="Assets/rotate.cs" Line="38" Column="72" />
      <File FileName="Assets/click.cs" Line="29" Column="1" />
      <File FileName="Assets/scripts/tones/loop_tones.cs" Line="1" Column="1" />
      <File FileName="../../../Unity/building_worlds_joseph_moore/buildingworlds_week05/Assets/loop.cs" Line="26" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>